-- Gui to Lua
-- Version: 3.2

-- Instances:

local Choose = Instance.new("ScreenGui")
local Choose_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local thing = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

Choose.Name = "Choose"
Choose.Parent = game.CoreGui
Choose.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Choose_2.Name = "Choose"
Choose_2.Parent = Choose
Choose_2.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Choose_2.Position = UDim2.new(0.302702695, 0, 0.39340663, 0)
Choose_2.Size = UDim2.new(0, 153, 0, 76)

TextButton.Parent = Choose_2
TextButton.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextButton.Position = UDim2.new(0, 0, 0.407894731, 0)
TextButton.Size = UDim2.new(0, 80, 0, 31)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Dragon Executor"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:connect(function()
	Choose_2.Visible = false
	-- Made By IV6IK
	-- Version: 3.2

	-- Instances:

	local ScreenGui = Instance.new("ScreenGui")
	local ModuleEXE = Instance.new("Frame")
	local Version = Instance.new("TextLabel")
	local Run = Instance.new("TextButton")
	local right = Instance.new("ImageButton")
	local titlename = Instance.new("TextLabel")
	local ScrollingFrame = Instance.new("ScrollingFrame")
	local CMD = Instance.new("TextBox")
	local side = Instance.new("TextLabel")
	local Reanimate = Instance.new("TextButton")
	local Topbar = Instance.new("Frame")
	local Bar = Instance.new("Frame")
	local Abaragain = Instance.new("Frame")
	local AnotherBar = Instance.new("Frame")
	local r6toggle = Instance.new("TextButton")
	local Close = Instance.new("TextButton")

	--Properties:

	ScreenGui.Parent = game.CoreGui
	ModuleEXE.Name = "ModuleEXE"
	ModuleEXE.Parent = ScreenGui
	ModuleEXE.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
	ModuleEXE.Position = UDim2.new(0.205014765, 0, 0.237885416, 0)
	ModuleEXE.Size = UDim2.new(0, 347, 0, 207)
	ModuleEXE.Active = true
	ModuleEXE.Draggable = true

	Version.Name = "Version"
	Version.Parent = ModuleEXE
	Version.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Version.BorderSizePixel = 0
	Version.Position = UDim2.new(0.335996032, 0, 0, 0)
	Version.Size = UDim2.new(0, 23, 0, 23)
	Version.Font = Enum.Font.SourceSans
	Version.Text = "v2.5"
	Version.TextColor3 = Color3.fromRGB(255, 255, 255)
	Version.TextSize = 14.000

	Run.Name = "Run"
	Run.Parent = ModuleEXE
	Run.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
	Run.Position = UDim2.new(0.0244776476, 0, 0.839955509, 0)
	Run.Size = UDim2.new(0, 74, 0, 24)
	Run.Font = Enum.Font.SourceSans
	Run.Text = "Execute"
	Run.TextColor3 = Color3.fromRGB(255, 255, 255)
	Run.TextSize = 14.000

	right.Name = "right"
	right.Parent = Run
	right.BackgroundColor3 = Color3.fromRGB(61, 61, 62)
	right.BackgroundTransparency = 1.000
	right.Position = UDim2.new(-0.0206516627, 0, 0.104338326, 0)
	right.Size = UDim2.new(0, 16, 0, 21)
	right.ZIndex = 2
	right.Image = "rbxassetid://6764432408"
	right.ImageColor3 = Color3.fromRGB(100, 100, 100)
	right.ImageRectOffset = Vector2.new(100, 150)
	right.ImageRectSize = Vector2.new(50, 50)

	titlename.Name = "title name"
	titlename.Parent = ModuleEXE
	titlename.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	titlename.BorderSizePixel = 0
	titlename.Position = UDim2.new(0.0218749903, 0, 0, 0)
	titlename.Size = UDim2.new(0, 109, 0, 24)
	titlename.Font = Enum.Font.Arial
	titlename.Text = "Dragon Executor"
	titlename.TextColor3 = Color3.fromRGB(255, 255, 255)
	titlename.TextSize = 14.000

	ScrollingFrame.Parent = ModuleEXE
	ScrollingFrame.Active = true
	ScrollingFrame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
	ScrollingFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
	ScrollingFrame.Position = UDim2.new(0.078017883, 0, 0.115507707, 0)
	ScrollingFrame.Size = UDim2.new(0, 239, 0, 134)
	ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1, 0)
	ScrollingFrame.ScrollBarThickness = 10

	CMD.Name = "CMD"
	CMD.Parent = ScrollingFrame
	CMD.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	CMD.Position = UDim2.new(0.0292887036, 0, 0.00754964352, 0)
	CMD.Size = UDim2.new(0, 225, 0, 205)
	CMD.Font = Enum.Font.SourceSans
	CMD.PlaceholderText = ".(command"
	CMD.Text = ""
	CMD.TextColor3 = Color3.fromRGB(255, 255, 255)
	CMD.TextSize = 14.000
	CMD.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	CMD.TextXAlignment = Enum.TextXAlignment.Left
	CMD.TextYAlignment = Enum.TextYAlignment.Top

	side.Name = "side"
	side.Parent = ModuleEXE
	side.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
	side.Position = UDim2.new(0.0247568469, 0, 0.110676788, 0)
	side.Size = UDim2.new(0, 19, 0, 134)
	side.Font = Enum.Font.SourceSans
	side.Text = "1"
	side.TextColor3 = Color3.fromRGB(255, 255, 255)
	side.TextSize = 14.000
	side.TextYAlignment = Enum.TextYAlignment.Top

	Reanimate.Name = "Reanimate"
	Reanimate.Parent = ModuleEXE
	Reanimate.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
	Reanimate.Position = UDim2.new(0.257907063, 0, 0.839955509, 0)
	Reanimate.Size = UDim2.new(0, 63, 0, 24)
	Reanimate.Font = Enum.Font.SourceSans
	Reanimate.Text = "Reanimate"
	Reanimate.TextColor3 = Color3.fromRGB(255, 255, 255)
	Reanimate.TextSize = 14.000
	Reanimate.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	Reanimate.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/L1uVSFUA'),true))()
	end)

	Topbar.Name = "Top bar"
	Topbar.Parent = ModuleEXE
	Topbar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Topbar.BorderSizePixel = 0
	Topbar.Position = UDim2.new(0.402278453, 0, 0, 0)
	Topbar.Size = UDim2.new(0, 207, 0, 22)

	Bar.Name = "Bar"
	Bar.Parent = ModuleEXE
	Bar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Bar.BorderSizePixel = 0
	Bar.Position = UDim2.new(-0.00117976381, 0, 0, 0)
	Bar.Size = UDim2.new(0, 8, 0, 35)

	Abaragain.Name = "A bar again"
	Abaragain.Parent = ModuleEXE
	Abaragain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Abaragain.BorderSizePixel = 0
	Abaragain.Position = UDim2.new(0.972883642, 0, 0, 0)
	Abaragain.Size = UDim2.new(0, 9, 0, 35)

	AnotherBar.Name = "Another Bar"
	AnotherBar.Parent = ModuleEXE
	AnotherBar.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	AnotherBar.Position = UDim2.new(0.766570687, 0, 0.106280178, 0)
	AnotherBar.Size = UDim2.new(0, 8, 0, 185)

	r6toggle.Name = "r6 toggle"
	r6toggle.Parent = ModuleEXE
	r6toggle.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
	r6toggle.Position = UDim2.new(0.566264391, 0, 0.844786406, 0)
	r6toggle.Size = UDim2.new(0, 62, 0, 21)
	r6toggle.Font = Enum.Font.SourceSans
	r6toggle.Text = "R6"
	r6toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
	r6toggle.TextSize = 14.000
	r6toggle.MouseButton1Click:connect(function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/gaQZgG61"))()
	end)

	Close.Name = "Close"
	Close.Parent = ModuleEXE
	Close.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	Close.Position = UDim2.new(0.945244968, 0, 0, 0)
	Close.Size = UDim2.new(0, 19, 0, 19)
	Close.Font = Enum.Font.SourceSans
	Close.Text = "X"
	Close.TextColor3 = Color3.fromRGB(255, 255, 255)
	Close.TextSize = 14.000
	Close.MouseButton1Click:connect(function()
		ModuleEXE.Visible = false
	end)

	-- Scripts

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".sniper" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/jTSS1vwR'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".starglitcher" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/KqcTFiad'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".gale" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/XhTSzvNU'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".cop" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/nCHS7wHn'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".carnage" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/Ntg4PB33'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".NPC" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/8U5qGp6Y'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".elio blasio" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/Uqgjgieq'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".chips" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/Yj0q2v0U'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".segs doll" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/dB6DGBB6'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".titan" then
			loadstring(game:HttpGet(('https://pastebin.com/raw/qSMz7Uiu'),true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".sonic" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/SyF5t70A"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".neptune v" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/t0Mkc33N"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".gun" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/0Jv3udmi"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".joy" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/0B76TD7N"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".ender" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/hv190Xiq"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".killbot v2" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/G24tcRXA"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".cat v2" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/YLfR8Qx9"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".chill" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/XmHFdTij"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".lutris v2" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/6jeamwQL"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".memeus v2.5" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/cCMJ9C82"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".meme" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/0QfjMKrF"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".krystal dance" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/TELjLdEU"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".pen" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/1qcpeuDm"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".xester" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/RPwyPvEi"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".caducus" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/jfryBKds"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".minigun" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/iexk0VUb"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".broomstick" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/xyHiNwtg"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".headless" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/mssZBy9j"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".head hold" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/jsZHrVFf"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".goopie" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/fKLm580i"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".spider" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/txsk1LJg4717"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".orange justice" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/Efg0DgkP"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".dumb" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/xLPcieGZ"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".floss" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/JfyvWHLf"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".default dance" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/iXAe7Fub"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".smug" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/NKub3B4R"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".distract dance" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/2tJBN38N"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".russian kick" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/1P37qYeV"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".insanity powers" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/ygWAZh5A"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".zen" then
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/o5u3/Zen/main/ZenFlingFE.txt"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".car drift" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkoTubeYT/carscript/master/!carscript.lua',true))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".hell robotics" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/cF4yBbWs"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".touch kill" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/QLQxk6ki"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".pillow" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/RbKLMpdt"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".rainbow king" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/Xfxx4qJ0"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".pp" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/MMDGHMq1"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".fab" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/A90r2pqX"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".bread" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/rvWcXEBg"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".genocider" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/fFhLBNPU"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".abyss eye" then
			loadstring(game:HttpGet("https://paste.ee/r/tUPmo/0"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".rolex" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/qViPAp8g"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".triangle chat" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/ahBKsjJ2"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".take the l" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/VkWkuyzc"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".naruto" then
			loadstring(game:HttpGetAsync("https://hastebin.com/raw/ohequwikaf"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".sword" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/GhAfTaGk"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".aureate" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/71S0q0XT"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".stand" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/RZ4v0S3M"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".rope" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/6zBqd3M0"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".username sniper" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/a5vi6aUq"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".god mode" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/sc0UNxwj"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".net fix" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/3m6vxja9"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".blackhole" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/4zY4XvvA"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".flaming umbrella" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/g2heqqYe"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".rb sword" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/N8qyz4YH"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".rc tank" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/SeJPALMu"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".sidestep" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/vh56kMXb"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".electro swing" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/S0ekEXPX"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".spellcaster" then
			loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/o5u3/Spellcaster/main/SpellcasterFE.txt"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".neko" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/ZbuaiGg5"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".racer" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/L1Fybs6W"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".pixel car" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/1Nmes8yC"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".fire block" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/r44CJ09c"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".flip" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/crPcd0vq"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".christmas scythe" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/ddudd4kx"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".christmas sniper" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/HS8bDVzW"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".r6" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/gaQZgG61"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".hand" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/YnfdGb0R"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".naruto" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/HZNCX05U"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".strong stand" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/mDPSU903"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".plane" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/gGJtHawV"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".bike" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/gGJtHawV"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".planes ground" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/1Z76vdmv"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".void eye" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/dNbwYjkr"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".scout" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/G8XGN0AE"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".scout" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/G8XGN0AE"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".vapor gun" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/BBWrfQ89"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".bobs" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/8ASG9gWB"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".noob humper" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/WkkG4LRN"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".pumpkin lord" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/Yk67SfRy"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".shooter fighter" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/KAMMdqgh"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".titan" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/PS0J2NEw"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".void duel" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/bt0e5n4j"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".john doe" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/DwhVGxTs"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".boots" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/pfShTUeY"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".penguin dance" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/UtWvDMuD"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".golem" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/bvhQ4vke"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".chair" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/j93bFLzs"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".grappler" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/cG9Z23pB"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".chat spy" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/LWthUDFE"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".rtx graphics" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/Ba5A2mXj"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".skateboard" then
			loadstring(game:HttpGet("https://pastebin.com/raw/XAXCaupJ"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".eggdog" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/rkAD6D4J"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".stilts" then
			loadstring(game:HttpGetAsync("https://ghostbin.co/paste/2eoao/raw"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".table" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/9kDrHnUd"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".pyramid" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/47FxhPef"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".wall" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/AY6kA2AV"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".racecar" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/L1Fybs6W"))()
		end
	end)

	Run.MouseButton1Down:Connect(function()
		if CMD.Text == ".Aiju" then
			loadstring(game:HttpGetAsync("https://pastebin.com/raw/9f0QegyZ"))()
		end
	end)
end)

thing.Name = "thing"
thing.Parent = Choose_2
thing.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
thing.Position = UDim2.new(0.568627477, 0, 0.407894731, 0)
thing.Size = UDim2.new(0, 66, 0, 31)
thing.Font = Enum.Font.SourceSans
thing.Text = "Dragon Hub"
thing.TextColor3 = Color3.fromRGB(0, 0, 0)
thing.TextSize = 14.000
thing.MouseButton1Click:connect(function()
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local ScreenGui = Instance.new("ScreenGui")
	local EVOHub = Instance.new("Frame")
	local Titleframe = Instance.new("Frame")
	local Viv = Instance.new("TextLabel")
	local Frame = Instance.new("Frame")
	local Scripts = Instance.new("TextButton")
	local InfinityYield = Instance.new("TextButton")
	local UICorner = Instance.new("UICorner")
	local DarkDex = Instance.new("TextButton")
	local UICorner_2 = Instance.new("UICorner")
	local ViviatarCMD = Instance.new("TextButton")
	local FEscripts = Instance.new("TextButton")
	local FEScripts = Instance.new("ScrollingFrame")
	local BanSword = Instance.new("TextButton")
	local UICorner_3 = Instance.new("UICorner")
	local GaleFighter = Instance.new("TextButton")
	local UICorner_4 = Instance.new("UICorner")
	local WalkOnWalls = Instance.new("TextButton")
	local UICorner_5 = Instance.new("UICorner")
	local Sniper = Instance.new("TextButton")
	local UICorner_6 = Instance.new("UICorner")
	local Minigun = Instance.new("TextButton")
	local UICorner_7 = Instance.new("UICorner")
	local Achromoonic = Instance.new("TextButton")
	local UICorner_8 = Instance.new("UICorner")
	local HatUniverse = Instance.new("TextButton")
	local UICorner_9 = Instance.new("UICorner")
	local Stand = Instance.new("TextButton")
	local UICorner_10 = Instance.new("UICorner")
	local Achromatic = Instance.new("TextButton")
	local UICorner_11 = Instance.new("UICorner")
	local TextButton = Instance.new("TextButton")
	local Login = Instance.new("Frame")
	local login = Instance.new("TextLabel")
	local UICorner_12 = Instance.new("UICorner")
	local UICorner_13 = Instance.new("UICorner")
	local Confirm = Instance.new("TextButton")
	local Key = Instance.new("TextBox")

	--Properties:

	ScreenGui.Parent = game.CoreGui

	EVOHub.Name = "EVO-Hub"
	EVOHub.Parent = ScreenGui
	EVOHub.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	EVOHub.BackgroundTransparency = 0.050
	EVOHub.BorderColor3 = Color3.fromRGB(55, 55, 55)
	EVOHub.BorderSizePixel = 10
	EVOHub.Position = UDim2.new(0.0383480825, 0, 0.570484579, 0)
	EVOHub.Size = UDim2.new(0, 402, 0, 172)
	EVOHub.Visible = false

	Titleframe.Name = "Title frame"
	Titleframe.Parent = EVOHub
	Titleframe.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	Titleframe.Position = UDim2.new(0, 0, 0.154204085, 0)
	Titleframe.Size = UDim2.new(0, 153, 0, 8)

	Viv.Name = "Viv"
	Viv.Parent = Titleframe
	Viv.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Viv.Position = UDim2.new(0, 0, -3.375, 0)
	Viv.Size = UDim2.new(0, 154, 0, 27)
	Viv.Font = Enum.Font.ArialBold
	Viv.Text = "Viviatar Hub X - V2.1"
	Viv.TextColor3 = Color3.fromRGB(255, 255, 255)
	Viv.TextSize = 17.000

	Frame.Parent = Titleframe
	Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	Frame.Position = UDim2.new(0.999967694, 0, -3.375, 0)
	Frame.Size = UDim2.new(0, 8, 0, 172)

	Scripts.Name = "Scripts"
	Scripts.Parent = EVOHub
	Scripts.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Scripts.Position = UDim2.new(0.0159600228, 0, 0.26544404, 0)
	Scripts.Size = UDim2.new(0, 139, 0, 30)
	Scripts.Font = Enum.Font.Arial
	Scripts.Text = "Scripts"
	Scripts.TextColor3 = Color3.fromRGB(255, 255, 255)
	Scripts.TextSize = 14.000
	Scripts.MouseButton1Click:connect(function()
		FEScripts.Visible = false
		InfinityYield.Visible = true
		DarkDex.Visible = true
	end)

	InfinityYield.Name = "InfinityYield"
	InfinityYield.Parent = Scripts
	InfinityYield.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
	InfinityYield.Position = UDim2.new(1.28057551, 0, 0.933333337, 0)
	InfinityYield.Size = UDim2.new(0, 200, 0, 19)
	InfinityYield.Visible = false
	InfinityYield.Font = Enum.Font.SourceSans
	InfinityYield.Text = "InfinityYield"
	InfinityYield.TextColor3 = Color3.fromRGB(255, 255, 255)
	InfinityYield.TextSize = 14.000
	InfinityYield.MouseButton1Click:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)

	UICorner.Parent = InfinityYield

	DarkDex.Name = "DarkDex"
	DarkDex.Parent = Scripts
	DarkDex.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
	DarkDex.Position = UDim2.new(1.28057551, 0, 0, 0)
	DarkDex.Size = UDim2.new(0, 200, 0, 17)
	DarkDex.Visible = false
	DarkDex.Font = Enum.Font.SourceSans
	DarkDex.Text = "DarkDex"
	DarkDex.TextColor3 = Color3.fromRGB(255, 255, 255)
	DarkDex.TextSize = 14.000
	DarkDex.MouseButton1Click:connect(function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/fPP8bZ8Z"))()
	end)

	UICorner_2.Parent = DarkDex

	FEscripts.Name = "FE scripts"
	FEscripts.Parent = EVOHub
	FEscripts.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
	FEscripts.Position = UDim2.new(0.0184475854, 0, 0.49098444, 0)
	FEscripts.Size = UDim2.new(0, 139, 0, 30)
	FEscripts.Font = Enum.Font.Arial
	FEscripts.Text = "FE scripts"
	FEscripts.TextColor3 = Color3.fromRGB(255, 255, 255)
	FEscripts.TextSize = 14.000
	FEscripts.MouseButton1Click:connect(function()
		FEScripts.Visible = true
		InfinityYield.Visible = false
		DarkDex.Visible = false
	end)

	FEScripts.Name = "FE Scripts"
	FEScripts.Parent = EVOHub
	FEScripts.Active = true
	FEScripts.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	FEScripts.Position = UDim2.new(0.400485218, 0, 0.197674423, 0)
	FEScripts.Size = UDim2.new(0, 240, 0, 138)
	FEScripts.Visible = false

	BanSword.Name = "BanSword"
	BanSword.Parent = FEScripts
	BanSword.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	BanSword.Position = UDim2.new(0.0497925356, 0, 0.0336825252, 0)
	BanSword.Size = UDim2.new(0, 205, 0, 22)
	BanSword.Font = Enum.Font.SourceSans
	BanSword.Text = "Ban Sword"
	BanSword.TextColor3 = Color3.fromRGB(255, 255, 255)
	BanSword.TextSize = 14.000
	BanSword.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(("https://pastebin.com/raw/rhzBGC61"), true))()
	end)

	UICorner_3.Parent = BanSword

	GaleFighter.Name = "GaleFighter"
	GaleFighter.Parent = FEScripts
	GaleFighter.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	GaleFighter.Position = UDim2.new(0.0497925356, 0, 0.211008102, 0)
	GaleFighter.Size = UDim2.new(0, 205, 0, 22)
	GaleFighter.Font = Enum.Font.SourceSans
	GaleFighter.Text = "Gale Fighter"
	GaleFighter.TextColor3 = Color3.fromRGB(255, 255, 255)
	GaleFighter.TextSize = 14.000
	GaleFighter.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/XhTSzvNU'),true))()
	end)

	UICorner_4.Parent = GaleFighter

	WalkOnWalls.Name = "WalkOnWalls"
	WalkOnWalls.Parent = FEScripts
	WalkOnWalls.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	WalkOnWalls.Position = UDim2.new(0.0497925356, 0, 0.123798802, 0)
	WalkOnWalls.Size = UDim2.new(0, 205, 0, 22)
	WalkOnWalls.Font = Enum.Font.SourceSans
	WalkOnWalls.Text = "WalkOnWalls"
	WalkOnWalls.TextColor3 = Color3.fromRGB(255, 255, 255)
	WalkOnWalls.TextSize = 14.000
	WalkOnWalls.MouseButton1Click:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/specowos/scripts/main/walk%20on%20walls'))()
	end)

	UICorner_5.Parent = WalkOnWalls

	Sniper.Name = "Sniper"
	Sniper.Parent = FEScripts
	Sniper.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Sniper.Position = UDim2.new(0.0497925356, 0, 0.301124394, 0)
	Sniper.Size = UDim2.new(0, 205, 0, 22)
	Sniper.Font = Enum.Font.SourceSans
	Sniper.Text = "Sniper"
	Sniper.TextColor3 = Color3.fromRGB(255, 255, 255)
	Sniper.TextSize = 14.000
	Sniper.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/jTSS1vwR'),true))()
	end)

	UICorner_6.Parent = Sniper

	Minigun.Name = "Minigun"
	Minigun.Parent = FEScripts
	Minigun.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Minigun.Position = UDim2.new(0.0497925356, 0, 0.388333678, 0)
	Minigun.Size = UDim2.new(0, 205, 0, 22)
	Minigun.Font = Enum.Font.SourceSans
	Minigun.Text = "Minigun"
	Minigun.TextColor3 = Color3.fromRGB(255, 255, 255)
	Minigun.TextSize = 14.000
	Minigun.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/PH7nMP5T'),true))()
	end)

	UICorner_7.Parent = Minigun

	Achromoonic.Name = "Achromoonic"
	Achromoonic.Parent = FEScripts
	Achromoonic.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Achromoonic.Position = UDim2.new(0.0497925356, 0, 0.562752247, 0)
	Achromoonic.Size = UDim2.new(0, 205, 0, 22)
	Achromoonic.Font = Enum.Font.SourceSans
	Achromoonic.Text = "Achromoonic"
	Achromoonic.TextColor3 = Color3.fromRGB(255, 255, 255)
	Achromoonic.TextSize = 14.000
	Achromoonic.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/mNHY5PFw'),true))()
	end)

	UICorner_8.Parent = Achromoonic

	HatUniverse.Name = "Hat Universe"
	HatUniverse.Parent = FEScripts
	HatUniverse.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	HatUniverse.Position = UDim2.new(0.0497925356, 0, 0.647054553, 0)
	HatUniverse.Size = UDim2.new(0, 205, 0, 22)
	HatUniverse.Font = Enum.Font.SourceSans
	HatUniverse.Text = "Hat Universe"
	HatUniverse.TextColor3 = Color3.fromRGB(255, 255, 255)
	HatUniverse.TextSize = 14.000
	HatUniverse.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/11DggnXq'),true))()
	end)

	UICorner_9.Parent = HatUniverse

	Stand.Name = "Stand"
	Stand.Parent = FEScripts
	Stand.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Stand.Position = UDim2.new(0.0497925356, 0, 0.742984772, 0)
	Stand.Size = UDim2.new(0, 205, 0, 22)
	Stand.Font = Enum.Font.SourceSans
	Stand.Text = "Stand"
	Stand.TextColor3 = Color3.fromRGB(255, 255, 255)
	Stand.TextSize = 14.000
	Stand.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/RZUwatYV'),true))()
	end)

	UICorner_10.Parent = Stand

	Achromatic.Name = "Achromatic"
	Achromatic.Parent = FEScripts
	Achromatic.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Achromatic.Position = UDim2.new(0.0497925356, 0, 0.478449941, 0)
	Achromatic.Size = UDim2.new(0, 205, 0, 22)
	Achromatic.Font = Enum.Font.SourceSans
	Achromatic.Text = "Achromatic"
	Achromatic.TextColor3 = Color3.fromRGB(255, 255, 255)
	Achromatic.TextSize = 14.000
	Achromatic.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/T7cmny7C'),true))()
	end)

	UICorner_11.Parent = Achromatic

	TextButton.Parent = EVOHub
	TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.Position = UDim2.new(0.980099499, 0, -0.0581395365, 0)
	TextButton.Size = UDim2.new(0, 19, 0, 17)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = "X"
	TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.TextScaled = true
	TextButton.TextSize = 14.000
	TextButton.TextWrapped = true
	TextButton.MouseButton1Click:connect(function()
		EVOHub.Visible = false
	end)

	FEscripts.Name = "FE scripts"
	FEscripts.Parent = EVOHub
	FEscripts.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
	FEscripts.Position = UDim2.new(0.0184475854, 0, 0.49098444, 0)
	FEscripts.Size = UDim2.new(0, 139, 0, 30)
	FEscripts.Font = Enum.Font.Arial
	FEscripts.Text = "FE scripts"
	FEscripts.TextColor3 = Color3.fromRGB(255, 255, 255)
	FEscripts.TextSize = 14.000
	FEScripts.Visible = true
	InfinityYield.Visible = false
	DarkDex.Visible = false

	FEScripts.Name = "FE Scripts"
	FEScripts.Parent = EVOHub
	FEScripts.Active = true
	FEScripts.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	FEScripts.Position = UDim2.new(0.400485218, 0, 0.197674423, 0)
	FEScripts.Size = UDim2.new(0, 240, 0, 138)
	FEScripts.Visible = false

	BanSword.Name = "BanSword"
	BanSword.Parent = FEScripts
	BanSword.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	BanSword.Position = UDim2.new(0.0497925356, 0, 0.0336825252, 0)
	BanSword.Size = UDim2.new(0, 205, 0, 22)
	BanSword.Font = Enum.Font.SourceSans
	BanSword.Text = "Ban Sword"
	BanSword.TextColor3 = Color3.fromRGB(255, 255, 255)
	BanSword.TextSize = 14.000
	BanSword.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(("https://pastebin.com/raw/rhzBGC61"), true))()
	end)

	UICorner_3.Parent = BanSword

	GaleFighter.Name = "GaleFighter"
	GaleFighter.Parent = FEScripts
	GaleFighter.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	GaleFighter.Position = UDim2.new(0.0497925356, 0, 0.211008102, 0)
	GaleFighter.Size = UDim2.new(0, 205, 0, 22)
	GaleFighter.Font = Enum.Font.SourceSans
	GaleFighter.Text = "Gale Fighter"
	GaleFighter.TextColor3 = Color3.fromRGB(255, 255, 255)
	GaleFighter.TextSize = 14.000
	GaleFighter.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/XhTSzvNU'),true))()
	end)

	UICorner_4.Parent = GaleFighter

	WalkOnWalls.Name = "WalkOnWalls"
	WalkOnWalls.Parent = FEScripts
	WalkOnWalls.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	WalkOnWalls.Position = UDim2.new(0.0497925356, 0, 0.123798802, 0)
	WalkOnWalls.Size = UDim2.new(0, 205, 0, 22)
	WalkOnWalls.Font = Enum.Font.SourceSans
	WalkOnWalls.Text = "WalkOnWalls"
	WalkOnWalls.TextColor3 = Color3.fromRGB(255, 255, 255)
	WalkOnWalls.TextSize = 14.000
	WalkOnWalls.MouseButton1Click:connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/specowos/scripts/main/walk%20on%20walls'))()
	end)

	UICorner_5.Parent = WalkOnWalls

	Sniper.Name = "Sniper"
	Sniper.Parent = FEScripts
	Sniper.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Sniper.Position = UDim2.new(0.0497925356, 0, 0.301124394, 0)
	Sniper.Size = UDim2.new(0, 205, 0, 22)
	Sniper.Font = Enum.Font.SourceSans
	Sniper.Text = "Sniper"
	Sniper.TextColor3 = Color3.fromRGB(255, 255, 255)
	Sniper.TextSize = 14.000
	Sniper.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/jTSS1vwR'),true))()
	end)

	UICorner_6.Parent = Sniper

	Minigun.Name = "Minigun"
	Minigun.Parent = FEScripts
	Minigun.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Minigun.Position = UDim2.new(0.0497925356, 0, 0.388333678, 0)
	Minigun.Size = UDim2.new(0, 205, 0, 22)
	Minigun.Font = Enum.Font.SourceSans
	Minigun.Text = "Minigun"
	Minigun.TextColor3 = Color3.fromRGB(255, 255, 255)
	Minigun.TextSize = 14.000
	Minigun.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/PH7nMP5T'),true))()
	end)

	UICorner_7.Parent = Minigun

	Achromoonic.Name = "Achromoonic"
	Achromoonic.Parent = FEScripts
	Achromoonic.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Achromoonic.Position = UDim2.new(0.0497925356, 0, 0.562752247, 0)
	Achromoonic.Size = UDim2.new(0, 205, 0, 22)
	Achromoonic.Font = Enum.Font.SourceSans
	Achromoonic.Text = "Achromoonic"
	Achromoonic.TextColor3 = Color3.fromRGB(255, 255, 255)
	Achromoonic.TextSize = 14.000
	Achromoonic.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/mNHY5PFw'),true))()
	end)

	UICorner_8.Parent = Achromoonic

	HatUniverse.Name = "Hat Universe"
	HatUniverse.Parent = FEScripts
	HatUniverse.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	HatUniverse.Position = UDim2.new(0.0497925356, 0, 0.647054553, 0)
	HatUniverse.Size = UDim2.new(0, 205, 0, 22)
	HatUniverse.Font = Enum.Font.SourceSans
	HatUniverse.Text = "Hat Universe"
	HatUniverse.TextColor3 = Color3.fromRGB(255, 255, 255)
	HatUniverse.TextSize = 14.000
	HatUniverse.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/11DggnXq'),true))()
	end)

	UICorner_9.Parent = HatUniverse

	Stand.Name = "Stand"
	Stand.Parent = FEScripts
	Stand.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Stand.Position = UDim2.new(0.0497925356, 0, 0.742984772, 0)
	Stand.Size = UDim2.new(0, 205, 0, 22)
	Stand.Font = Enum.Font.SourceSans
	Stand.Text = "Stand"
	Stand.TextColor3 = Color3.fromRGB(255, 255, 255)
	Stand.TextSize = 14.000
	Stand.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/RZUwatYV'),true))()
	end)

	UICorner_10.Parent = Stand

	Achromatic.Name = "Achromatic"
	Achromatic.Parent = FEScripts
	Achromatic.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
	Achromatic.Position = UDim2.new(0.0497925356, 0, 0.478449941, 0)
	Achromatic.Size = UDim2.new(0, 205, 0, 22)
	Achromatic.Font = Enum.Font.SourceSans
	Achromatic.Text = "Achromatic"
	Achromatic.TextColor3 = Color3.fromRGB(255, 255, 255)
	Achromatic.TextSize = 14.000
	Achromatic.MouseButton1Click:connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/T7cmny7C'),true))()
	end)

	UICorner_11.Parent = Achromatic

	TextButton.Parent = EVOHub
	TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	TextButton.Position = UDim2.new(0.980099499, 0, -0.0581395365, 0)
	TextButton.Size = UDim2.new(0, 19, 0, 17)
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = "X"
	TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.TextScaled = true
	TextButton.TextSize = 14.000
	TextButton.TextWrapped = true
	TextButton.MouseButton1Click:connect(function()
		EVOHub.Visible = false
	end)

	Login.Name = "Login"
	Login.Parent = ScreenGui
	Login.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Login.Position = UDim2.new(0.135693222, 0, 0.303964764, 0)
	Login.Size = UDim2.new(0, 148, 0, 135)

	login.Name = "login"
	login.Parent = Login
	login.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	login.Size = UDim2.new(0, 148, 0, 32)
	login.Font = Enum.Font.Arial
	login.Text = "DragonHub Login"
	login.TextColor3 = Color3.fromRGB(255, 255, 255)
	login.TextSize = 14.000

	UICorner_12.Parent = login

	UICorner_13.Parent = Login

	Confirm.Name = "Confirm"
	Confirm.Parent = Login
	Confirm.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
	Confirm.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Confirm.Position = UDim2.new(0.195945948, 0, 0.666666687, 0)
	Confirm.Size = UDim2.new(0, 89, 0, 24)
	Confirm.Font = Enum.Font.Arial
	Confirm.Text = "Confirm"
	Confirm.TextColor3 = Color3.fromRGB(255, 255, 255)
	Confirm.TextSize = 14.000
	Confirm.MouseButton1Down:Connect(function()
		if Key.Text == "DragonSploits" then
			EVOHub.Visible = true
			Login.Visible = false
			Choose_2.Visible = false
			login.Visible = false
		end
	end)

	Key.Name = "Key"
	Key.Parent = Login
	Key.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Key.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Key.Position = UDim2.new(0.101351351, 0, 0.348148137, 0)
	Key.Size = UDim2.new(0, 118, 0, 29)
	Key.Font = Enum.Font.SourceSans
	Key.PlaceholderText = "Key"
	Key.Text = ""
	Key.TextColor3 = Color3.fromRGB(255, 255, 255)
	Key.TextSize = 14.000
end)

TextLabel.Parent = Choose_2
TextLabel.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
TextLabel.Size = UDim2.new(0, 153, 0, 21)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Our Scripts"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
